﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{D88A9BFE-E20F-440E-B44F-4BA2C9A2031C}</ProjectGuid>
    <TargetFrameworkProfile />
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>JpetStoreDS</RootNamespace>
    <AssemblyName>JpetStoreDS</AssemblyName>
    <NoWarn>1591</NoWarn>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <RANOREX_BIN_PATH Condition=" '$(RANOREX_BIN_PATH)' == '' ">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Ranorex\Studio', 'InstallDir', null, RegistryView.Registry64, RegistryView.Registry32))\Bin</RANOREX_BIN_PATH>
    <RanorexTargetsPath>$(RANOREX_BIN_PATH)\Ranorex.MSBuild.Targets</RanorexTargetsPath>
    <projectdefaultrepository>45cd4fa5-2539-4ea8-b43c-084b2218f66c</projectdefaultrepository>
    <StartAction>Project</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ranorex.Bootstrapper">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Core.Resolver">
      <Private>True</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Cef">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.ChromeWeb">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Delphi">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.FirefoxWeb">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Flex">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Java">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Mobile">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Msaa">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Office">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Qt">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.RawText">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Sap">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Uia">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Web">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.WebDriver">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Win32">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.WinForms">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.WinForms.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Wpf">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Wpf.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs">
      <id>e815c67e-46a8-4c12-a565-4589466c06f1</id>
    </Compile>
    <Compile Include="CloseBrowser.cs">
      <BoundTo>5e6abc7b-7e5a-4514-9dd5-9b37a36b4f6e</BoundTo>
      <DependentUpon>CloseBrowser.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>f274634d-a36e-404a-b00c-7052fc72e15c</id>
    </Compile>
    <Compile Include="CloseBrowser.UserCode.cs">
      <BoundTo>5e6abc7b-7e5a-4514-9dd5-9b37a36b4f6e</BoundTo>
      <DependentUpon>CloseBrowser.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>f17016e2-4902-40d0-974d-afa23ce9076a</id>
    </Compile>
    <Compile Include="JpetStoreDSRepository.cs">
      <BoundTo>45cd4fa5-2539-4ea8-b43c-084b2218f66c</BoundTo>
      <DependentUpon>JpetStoreDSRepository.rxrep</DependentUpon>
      <RepositoryCode>true</RepositoryCode>
      <id>9edef75c-f834-4db1-bf4f-53bf1429e2a2</id>
    </Compile>
    <Compile Include="OpenBrowser.cs">
      <BoundTo>56030df7-97f2-4b6b-973b-51de73c0988e</BoundTo>
      <DependentUpon>OpenBrowser.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>bf1ceccc-cac5-4f96-b71c-269a83e74dc4</id>
    </Compile>
    <Compile Include="OpenBrowser.UserCode.cs">
      <BoundTo>56030df7-97f2-4b6b-973b-51de73c0988e</BoundTo>
      <DependentUpon>OpenBrowser.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>b96a28d8-18e5-44bf-a151-7118a8d5f297</id>
    </Compile>
    <Compile Include="Program.cs">
      <id>0d48f4a8-59ba-48fa-a517-0aacc04d1edd</id>
    </Compile>
    <Compile Include="LoginAndShopping.cs">
      <BoundTo>9e5cd6bc-6277-4146-a1af-254ca3f275e2</BoundTo>
      <DependentUpon>LoginAndShopping.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>b646aebd-d882-44e5-ba1c-a51cb9841ddf</id>
    </Compile>
    <Compile Include="LoginAndShopping.UserCode.cs">
      <BoundTo>9e5cd6bc-6277-4146-a1af-254ca3f275e2</BoundTo>
      <DependentUpon>LoginAndShopping.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>04d5bcc2-fd7a-4c27-8339-f801cb447694</id>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <id>246ae18d-caa0-42ca-aad7-ad0ba1942dca</id>
    </None>
    <None Include="CloseBrowser.rxrec">
      <BoundTo>45cd4fa5-2539-4ea8-b43c-084b2218f66c</BoundTo>
      <id>5e6abc7b-7e5a-4514-9dd5-9b37a36b4f6e</id>
      <recordtableid>d534369f-71f9-4ae1-b03a-3ccdb01adb5c</recordtableid>
    </None>
    <None Include="JpetStoreDSRepository.rximg">
      <BoundTo>45cd4fa5-2539-4ea8-b43c-084b2218f66c</BoundTo>
      <DependentUpon>JpetStoreDSRepository.rxrep</DependentUpon>
      <imageblob>true</imageblob>
      <id>782c9828-961b-432b-9c17-64a977da5c94</id>
    </None>
    <None Include="JpetStoreDSRepository.rxrep">
      <id>45cd4fa5-2539-4ea8-b43c-084b2218f66c</id>
      <repoid>3da12dd0-4095-4b14-843c-df2dfd61ac9a</repoid>
      <reporootid>83d00867-1ea9-4d17-bd86-340196826027</reporootid>
    </None>
    <None Include="OpenBrowser.rxrec">
      <BoundTo>45cd4fa5-2539-4ea8-b43c-084b2218f66c</BoundTo>
      <id>56030df7-97f2-4b6b-973b-51de73c0988e</id>
      <recordtableid>badf2101-90db-4151-8f8d-ce8b92583c84</recordtableid>
    </None>
    <None Include="LoginAndShopping.rxrec">
      <BoundTo>45cd4fa5-2539-4ea8-b43c-084b2218f66c</BoundTo>
      <id>9e5cd6bc-6277-4146-a1af-254ca3f275e2</id>
      <recordtableid>cdf6460a-1ab9-40b8-bf7e-056c4475a09a</recordtableid>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="JpetStoreDS.rxtmg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <id>569516a8-c4f9-4ae0-bb09-5da39de7e0db</id>
    </Content>
    <Content Include="JpetStoreDS.rxtst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <id>3d50bd87-ab17-4d8f-aa38-4d68a35a2801</id>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RanorexAutomationHelpers\Ranorex Automation Helpers.csproj">
      <Project>{13270D11-6FDD-42EF-8DB7-BD4C01F886EB}</Project>
      <Name>Ranorex Automation Helpers</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(RanorexTargetsPath)" Condition="Exists('$(RanorexTargetsPath)')" />
</Project>